# Mac junk
.DS_Store


*.tmp

# Word temporary
~$*.doc*

# Word Auto Backup File
Backup of *.doc*

# Excel temporary
~$*.xls*

# PowerPoint temporary
~$*.ppt*

# Visio autosave temporary files
*.~vsd*
